git config --global user.name "ivan-lesh"

git config --global user.email leshok.ivan05@yandex.ru

cd d:/

cd "папка с файлами"

git init 

git add .

git commit -m "dfsfs"

git remote add origin https://github.com/ivan-lesh/"название репозитория".git

git push -u origin "название ветки"
______________________________________________________________________________

git branch "название новой ветки"

git checkout "название новой ветки"

git add .

git status 

git commit -m "fdfsd"

git push -u origin "название новой ветки"
______________________________________________________________________________

README.md 

<h1 align="center">Практические и лабораторные по диаграммам Use Case</h1> 
<h3 align="center">Студент группы ИВ1-21 Лешок Иван "</h3>
<p align="center"><b>Инструкция по открытию диаграмм Use Case </b></p>
<ul>
  <li> Выбрать ветку </li>
  <li> Выбрать диаграмму </li>
  <li> Нажимаем кнопочку "Raw" </li>
  <li> Нажимаем на правую кнопку мыши </li>
  <li> В открывшемся окошке нажимаем "Сохранить как" </li>
  <li> Скачать диаграмму на устройство </li>
  <li> Открыть сайт diagrams.net </li>
  <li> Нажать на кнопочку "Файл" </li>
  <li> Нажать на кнопочку "Открыть из" </li>
  <li> В появившемся списке нажимаем кнопочку "Это устройство..." </li>
  <li> Выбираем файл с диаграммой </li>


